

\documentclass{resume} % Use the custom resume.cls style
\usepackage{xcolor}

\usepackage[left=0.75in,top=0.6in,right=0.75in,bottom=0.6in]{geometry} % Document margins
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}}
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{Maxime Laroche} % Your name
\address{Montréal, Québec} % Your address
%\address{123 Pleasant Lane \\ City, State 12345} % Your secondary addess (optional)
\address{(514) 348 - 0345 \\ Maxime-1.Laroche@polymtl.ca} % Your phone number and email

\begin{document}
	
	%----------------------------------------------------------------------------------------
	% EDUCATION SECTION
	%----------------------------------------------------------------------------------------
	
	\begin{rSection}{Education}
		
		{\bf Polytechnique Montreal} \hfill {\em August 2018 - May 2022} 
		\\ Bachelor of Electrical Engineering.
		\\GPA: 3,4 \hspace{0.5cm}  Excellence scholarship received at admission.
		\\Added algorithms courses in computer engineering due to my interest in artificial intelligence.
		
	\end{rSection}
	
	%--------------------------------------------------------------------------------
	%    Projects And Seminars
	%-----------------------------------------------------------------------------------------------
	\begin{rSection}{Projects}
		
		\begin{rSubsection}{Media control system }{Fall 2019}{}{}
			\item   Carry multiple audio signals, as well as state switches using a single wire to carry data.
			\item   AM modulation used.
			\item   Design of filters, amplification circuits, modulators.
			
		\end{rSubsection}
		
		\begin{rSubsection}{AM radio}{Winter 2019}{}{}
			\item   Design in collaboration with another student of an antenna and a variable capacitor to capture frequencies from 540 - 1600 kHz.
			\item   Good sound quality.
			
		\end{rSubsection}
		
		\begin{rSubsection}{Roulette game}{Automne 2018}{}{}
			\item  Collaborative design with a team of five people to realize an electronic roulette game.
			\item  Cost analysis.
			\item  Practicability studies to compare multiple. designs
		\end{rSubsection} 
		
	\end{rSection}
	
	
	%----------------------------------------------------------------------------------------
	% WORK EXPERIENCE SECTION
	%----------------------------------------------------------------------------------------
	
	\begin{rSection}{Experience}
		
		\begin{rSubsection}{Service engineering}{January - August 2020}{Bombardier}{}{}
			\item Ground support equipment design.
			\item Company management software design in VBA.
		\end{rSubsection}
		
		\begin{rSubsection}{Assistant researcher in nodal geometry}{January - June 2018}{Ahuntsic College, Montreal}{}
			\item   Test design and preparation for the researcher.
			\item   Report results to the researcher.
			\item   Part design using a 3D printer.
		\end{rSubsection}
		
%		\begin{rSubsection}{Tuteur}{Janvier 2017 - Mai 2018}{Collège Ahuntsic, Montréal}{}
			%\item   Chimie générale (Chimie 1 au collégial)
			%\item   Calcul avancé  (Calcul 3 au collégial ou Calcul 1 à l'université)
			%\item Tuteur de ces cours alors que je les suivais
			%    \subitem    Voir la matière au début de la semaine et aider un étudiant vers la fin de la semaine
			%    \subitem    Obligation de toujours être à jour
%			\item   Simplifier et vulgariser des connaissances techniques pour faciliter l'apprentissage de l'étudiant
			%\item Moyenne de l'étudiant à augmenté de 20\% pendant ce tutorat
%		\end{rSubsection}
		
	\end{rSection}
	
	
	% EXAMPLE SECTION
	%----------------------------------------------------------------------------------------
	\iffalse
	\begin{rSection}{Accomplissements académiques} 
		\begin{rSubsection}{Collège Ahuntsic, Montréal}{2018}{Bourse d'implication scientifique}
			 
		\end{rSubsection}
		\begin{rSubsection}{Polytechnique Montréal}{2018}{Bourse d'excellence à l'admission}
			  
		\end{rSubsection}
		
	\end{rSection}
	\fi
	
	%----------------------------------------------------------------------------------------
	% TECHNICAL STRENGTHS SECTION
	%----------------------------------------------------------------------------------------
	
	\begin{rSection}{General knowledge}
		
		\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
			Programming languages \              & C++, Python, Matlab \\
			Analog and logic gate circuit design & Psoc Programmer, LtSpice , PSpice\\
			%Conception de machines à états   & Psoc Programmer\\
			General tools                 & MS Office, Latex \\
			Languages & French and english
		\end{tabular}
		
	\end{rSection}
	
	
%	\begin{rSection}{Personnalité}
%		\item Curieux
%		\item Habileté de communication et de travail en groupe
%		\item Aime le sport: tennis, hockey, baseball
%	\end{rSection}
\end{document}

