

\documentclass{resume} % Use the custom resume.cls style
\usepackage{xcolor}

\usepackage[left=0.75in,top=0.6in,right=0.75in,bottom=0.6in]{geometry} % Document margins
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}}
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{Maxime Laroche} % Your name
\address{Montréal, Québec} % Your address
%\address{123 Pleasant Lane \\ City, State 12345} % Your secondary addess (optional)
\address{(514) 348 - 0345 \\ Maxime-1.Laroche@polymtl.ca} % Your phone number and email

\begin{document}
	
	%----------------------------------------------------------------------------------------
	% EDUCATION SECTION
	%----------------------------------------------------------------------------------------
	
	\begin{rSection}{Éducation}
		
		{\bf Polytechnique Montréal} \hfill {\em Août 2018 - Mai 2022} 
		\\ Baccalauréat en génie électrique.
		\\GPA: 3,4 \hspace{0.5cm}  Bourse d'excellence à l'admission.
		%\\Ajout de cours d'algorithmes en génie informatique dû à mon intérêt pour l'intelligence artificielle.
		
	\end{rSection}
	
	%--------------------------------------------------------------------------------
	%    Projects And Seminars
	%-----------------------------------------------------------------------------------------------
	\begin{rSection}{Projets}
		
		\begin{rSubsection}{Système de contrôle médiatique }{Automne 2019}{}{}
			\item   Transport de plusieurs signaux audio, ainsi que l'état d'interrupteurs à l'aide d'un seul fil pour transporter les données.
			\item   Modulation AM utilisée.
			\item Conception de filtres, circuit d'amplifications, modulateur.
			
		\end{rSubsection}
		
		\begin{rSubsection}{Réalisation d'une radio AM }{Hiver 2019}{}{}
			\item   Conception en collaboration avec un autre étudiant d'une antenne et
			d'un condensateur variable pour capter les fréquences de 540 - 1600 kHz.
			\item   Bonne qualité du son.
			
		\end{rSubsection}
		
		\begin{rSubsection}{Conception et réalisation d’un jeu de roulette }{Automne 2018}{}{}
			\item  Recherche de solutions en collaboration avec une équipe de cinq personnes pour la réalisation du jeu.
			\item  Analyse des coûts.
			\item  Étude de praticabilité.
		\end{rSubsection} 
		
	\end{rSection}
	
	
	%----------------------------------------------------------------------------------------
	% WORK EXPERIENCE SECTION
	%----------------------------------------------------------------------------------------
	
	\begin{rSection}{Expérience}
		
		\begin{rSubsection}{Ingénierie de service}{Janvier - Août 2020}{Bombardier}{}{}
			\item Conception d'équipement de diagnostique d'avions.
			\item Conception de logiciels de gestion d'entreprise à l'aide de VBA.
		\end{rSubsection}
		
		\begin{rSubsection}{Assistant-chercheur en géométrie nodale}{Janvier - Juin 2018}{Collège Ahuntsic, Montréal}{}
			\item   Préparation de test pour le chercheur.
			\item   Effectuer des comptes rendus au chercheur des résultats obtenus.
			\item   Conception de matériel à l’aide d’une imprimante 3D.
		\end{rSubsection}
		
%		\begin{rSubsection}{Tuteur}{Janvier 2017 - Mai 2018}{Collège Ahuntsic, Montréal}{}
			%\item   Chimie générale (Chimie 1 au collégial)
			%\item   Calcul avancé  (Calcul 3 au collégial ou Calcul 1 à l'université)
			%\item Tuteur de ces cours alors que je les suivais
			%    \subitem    Voir la matière au début de la semaine et aider un étudiant vers la fin de la semaine
			%    \subitem    Obligation de toujours être à jour
%			\item   Simplifier et vulgariser des connaissances techniques pour faciliter l'apprentissage de l'étudiant
			%\item Moyenne de l'étudiant à augmenté de 20\% pendant ce tutorat
%		\end{rSubsection}
		
	\end{rSection}
	
	
	% EXAMPLE SECTION
	%----------------------------------------------------------------------------------------
	\iffalse
	\begin{rSection}{Accomplissements académiques} 
		\begin{rSubsection}{Collège Ahuntsic, Montréal}{2018}{Bourse d'implication scientifique}
			 
		\end{rSubsection}
		\begin{rSubsection}{Polytechnique Montréal}{2018}{Bourse d'excellence à l'admission}
			  
		\end{rSubsection}
		
	\end{rSection}
	\fi
	
	%----------------------------------------------------------------------------------------
	% TECHNICAL STRENGTHS SECTION
	%----------------------------------------------------------------------------------------
	
	\begin{rSection}{Connaissances générales}
		
		\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
			Programmation \              & C++, Python, Matlab \\
			Conception de circuits logiques et analogiques & Psoc Programmer, LtSpice , PSpice\\
			%Conception de machines à états   & Psoc Programmer\\
			Outils généraux                 & MS Office, Latex \\
			Langues & Français et Anglais
		\end{tabular}
		
	\end{rSection}
	
	
%	\begin{rSection}{Personnalité}
%		\item Curieux
%		\item Habileté de communication et de travail en groupe
%		\item Aime le sport: tennis, hockey, baseball
%	\end{rSection}
\end{document}

