#### placed on CTAN as 2.0h ####

2021-03-14  Frank Mittelbach  <Frank.Mittelbach@latex-project.org>

	* parskip.dtx: correct doco to refer to new repository

#### placed on CTAN as 2.0g ####

2021-03-02  Frank Mittelbach  <Frank.Mittelbach@latex-project.org>

	* parskip.dtx: home repository changed no other modifications

#### placed on CTAN as 2.0f ####

2020-06-15  Frank Mittelbach  <Frank.Mittelbach@latex-project.org>

	* parskip.dtx (subsubsection{Option handling}):
	Allow skip key without value without a package error (gh/14)

#### placed on CTAN as 2.0e ####

2020-05-19  Frank Mittelbach  <Frank.Mittelbach@latex-project.org>

	* parskip.dtx (subsubsection{TOCs and similar lists}):
	Add tocskip option to set the \parskip value inside \tableofcontents
	and similar lists (default is 0pt as before)

2020-05-18  Frank Mittelbach  <Frank.Mittelbach@latex-project.org>

	* parskip.dtx (subsubsection{TOCs and similar lists}):
	Fix space at start of \@starttoc (noticable with large skip= values)
	(gh/12)

#### placed on CTAN as 2.0d ####

	2020-01-22  Frank Mittelbach  <Frank.Mittelbach@latex-project.org>

	* distribution cleanup no code change

2019-01-16  Frank Mittelbach  <Frank.Mittelbach@latex-project.org>

	* parskip.dtx (subsubsection{Option handling}):
	Support calc package by using \setlength for assignments

2018-09-17  Frank Mittelbach  <Frank.Mittelbach@latex-project.org>

	* parskip.dtx (subsubsection{\pkg{amsthm} theorems}):
	Support amsthm (sx/450551)

#### placed on CTAN as 2.0a ####

2018-08-24  Frank Mittelbach  <Frank.Mittelbach@latex-project.org>

	* parskip.dtx version 2.0 with options indent + skip and
	adjustment for display headings

2018-08-22  Frank Mittelbach  <Frank.Mittelbach@latex-project.org>

	* package source as copied from CTAN
