apex.lang.addMessages({
"APEX.IG.EQUALS":"est \u00E9gal \u00E0"
,"APEX.IG.NOT_EQUALS":"est diff\u00E9rent de"
,"APEX.IG.IS_NULL":"est vide"
,"APEX.IG.IS_NOT_NULL":"n\u0027est pas vide"
,"APEX.IG.IN":"dans"
,"APEX.IG.NOT_IN":"n\u0027est pas dans"
,"APEX.IG.GREATER_THAN":"sup\u00E9rieur \u00E0"
,"APEX.IG.GREATER_THAN_OR_EQUALS":"sup\u00E9rieur ou \u00E9gal \u00E0"
,"APEX.IG.LESS_THAN":"inf\u00E9rieur \u00E0"
,"APEX.IG.LESS_THAN_OR_EQUALS":"inf\u00E9rieur ou \u00E9gal \u00E0"
,"APEX.IG.BETWEEN":"entre"
,"APEX.IG.NOT_BETWEEN":"non compris entre"
,"APEX.IG.IN_THE_LAST":"au cours des"
,"APEX.IG.NOT_IN_THE_LAST":"pas au cours des"
,"APEX.IG.IN_THE_NEXT":"dans"
,"APEX.IG.NOT_IN_THE_NEXT":"pas dans"
,"APEX.IG.CONTAINS":"contient"
,"APEX.IG.DOES_NOT_CONTAIN":"ne contient pas"
,"APEX.IG.STARTS_WITH":"commence par"
,"APEX.IG.DOES_NOT_START_WITH":"ne commence pas par"
,"APEX.IG.MATCHES_REGULAR_EXPRESSION":"recherche une expression r\u00E9guli\u00E8re"
,"APEX.IG.MINUTES":"minutes"
,"APEX.IG.HOURS":"heures"
,"APEX.IG.DAYS":"jours"
,"APEX.IG.WEEKS":"semaines"
,"APEX.IG.MONTHS":"mois"
,"APEX.IG.YEARS":"ann\u00E9es"
,"APEXIR_PIVOT":"Permutation lignes vers colonnes"
,"APEX.IG.X.EQUALS.Y":"\u00250 est \u00E9gal \u00E0 \u00251"
,"APEX.IG.X.NOT_EQUALS.Y":"\u00250 est diff\u00E9rent de \u00251"
,"APEX.IG.X.GREATER_THAN.Y":"\u00250 est sup\u00E9rieur \u00E0 \u00251"
,"APEX.IG.X.GREATER_THAN_OR_EQUALS.Y":"\u00250 sup\u00E9rieur ou \u00E9gal \u00E0 \u00251"
,"APEX.IG.X.LESS_THAN.Y":"\u00250 inf\u00E9rieur \u00E0 \u00251"
,"APEX.IG.X.LESS_THAN_OR_EQUALS.Y":"\u00250 inf\u00E9rieur ou \u00E9gal \u00E0 \u00251"
,"APEX.IG.X.IS_NULL":"\u00250 est vide"
,"APEX.IG.X.IS_NOT_NULL":"\u00250 n\u0027est pas vide"
,"APEX.IG.X.LIKE.Y":"\u00250 comme \u00251"
,"APEX.IG.X.NOT_LIKE.Y":"\u00250 n\u0027est pas comme \u00251"
,"APEX.IG.X.IN.Y":"\u00250 dans \u00251"
,"APEX.IG.X.NOT_IN.Y":"\u00250 n\u0027est pas dans \u00251"
,"APEX.IG.X.CONTAINS.Y":"\u00250 contient \u00251"
,"APEX.IG.X.DOES_NOT_CONTAIN.Y":"\u00250 ne contient pas \u00251"
,"APEX.IG.X.MATCHES_REGULAR_EXPRESSION.Y":"\u00250 recherche une expression r\u00E9guli\u00E8re \u00251"
,"APEX.IG.X.BETWEEN.Y.AND.Z":"\u00250 compris entre \u00251 et \u00252"
,"APEX.IG.X.NOT_BETWEEN.Y.AND.Z":"\u00250 n\u0027est pas compris entre \u00251 et \u00252"
,"APEX.IG.X.IN_THE_LAST_MINUTE":"\u00250 au cours de la derni\u00E8re minute"
,"APEX.IG.X.IN_THE_LAST.Y.MINUTES":"\u00250 au cours des \u00251 derni\u00E8res minutes"
,"APEX.IG.X.IN_THE_LAST_HOUR":"\u00250 au cours de la derni\u00E8re heure"
,"APEX.IG.X.IN_THE_LAST.Y.HOURS":"\u00250 au cours des \u00251 derni\u00E8res heures"
,"APEX.IG.X.IN_THE_LAST_DAY":"\u00250 au cours du dernier jour"
,"APEX.IG.X.IN_THE_LAST.Y.DAYS":"\u00250 au cours des \u00251 derniers jours"
,"APEX.IG.X.IN_THE_LAST_WEEK":"\u00250 au cours de la derni\u00E8re semaine"
,"APEX.IG.X.IN_THE_LAST.Y.WEEKS":"\u00250 au cours des \u00251 derni\u00E8res semaines"
,"APEX.IG.X.IN_THE_LAST_MONTH":"\u00250 au cours du dernier mois"
,"APEX.IG.X.IN_THE_LAST.Y.MONTHS":"\u00250 au cours des \u00251 derniers mois"
,"APEX.IG.X.IN_THE_LAST_YEAR":"\u00250 au cours de la derni\u00E8re ann\u00E9e"
,"APEX.IG.X.IN_THE_LAST.Y.YEARS":"\u00250 au cours des \u00251 derni\u00E8res ann\u00E9es"
,"APEX.IG.X.NOT_IN_THE_LAST_MINUTE":"\u00250 pas au cours de la derni\u00E8re minute"
,"APEX.IG.X.NOT_IN_THE_LAST.Y.MINUTES":"\u00250 pas au cours des \u00251 derni\u00E8res minutes"
,"APEX.IG.X.NOT_IN_THE_LAST_HOUR":"\u00250 pas au cours de la derni\u00E8re heure"
,"APEX.IG.X.NOT_IN_THE_LAST.Y.HOURS":"\u00250 pas au cours des \u00251 derni\u00E8res heures"
,"APEX.IG.X.NOT_IN_THE_LAST_DAY":"\u00250 pas au cours du dernier jour"
,"APEX.IG.X.NOT_IN_THE_LAST.Y.DAYS":"\u00250 pas au cours des \u00251 derniers jours"
,"APEX.IG.X.NOT_IN_THE_LAST_WEEK":"\u00250 pas au cours de la derni\u00E8re semaine"
,"APEX.IG.X.NOT_IN_THE_LAST.Y.WEEKS":"\u00250 pas au cours des \u00251 derni\u00E8res semaines"
,"APEX.IG.X.NOT_IN_THE_LAST_MONTH":"\u00250 pas au cours du dernier mois"
,"APEX.IG.X.NOT_IN_THE_LAST.Y.MONTHS":"\u00250 pas au cours des \u00251 derniers mois"
,"APEX.IG.X.NOT_IN_THE_LAST_YEAR":"\u00250 pas au cours de la derni\u00E8re ann\u00E9e"
,"APEX.IG.X.NOT_IN_THE_LAST.Y.YEARS":"\u00250 pas au cours des \u00251 derni\u00E8res ann\u00E9es"
,"APEX.IG.X.IN_THE_NEXT_MINUTE":"\u00250 dans la prochaine minute"
,"APEX.IG.X.IN_THE_NEXT.Y.MINUTES":"\u00250 dans les \u00251 prochaines minutes"
,"APEX.IG.X.IN_THE_NEXT_HOUR":"\u00250 dans l\u0027heure suivante"
,"APEX.IG.X.IN_THE_NEXT.Y.HOURS":"\u00250 dans les \u00251 prochaines heures"
,"APEX.IG.X.IN_THE_NEXT_DAY":"\u00250 au cours du prochain jour"
,"APEX.IG.X.IN_THE_NEXT.Y.DAYS":"\u00250 au cours des \u00251 prochains jours"
,"APEX.IG.X.IN_THE_NEXT_WEEK":"\u00250 au cours de la prochaine semaine"
,"APEX.IG.X.IN_THE_NEXT.Y.WEEKS":"\u00250 au cours des \u00251 prochaines semaines"
,"APEX.IG.X.IN_THE_NEXT_MONTH":"\u00250 au cours du prochain mois"
,"APEX.IG.X.IN_THE_NEXT.Y.MONTHS":"\u00250 au cours des \u00251 prochains mois"
,"APEX.IG.X.IN_THE_NEXT_YEAR":"\u00250 dans l\u0027ann\u00E9e prochaine"
,"APEX.IG.X.IN_THE_NEXT.Y.YEARS":"\u00250 dans les \u00251 prochaines ann\u00E9es"
,"APEX.IG.X.NOT_IN_THE_NEXT_MINUTE":"\u00250 pas dans la prochaine minute"
,"APEX.IG.X.NOT_IN_THE_NEXT.Y.MINUTES":"\u00250 pas dans les \u00251 prochaines minutes"
,"APEX.IG.X.NOT_IN_THE_NEXT_HOUR":"\u00250 pas dans la prochaine heure"
,"APEX.IG.X.NOT_IN_THE_NEXT.Y.HOURS":"\u00250 pas dans les \u00251 prochaines heures"
,"APEX.IG.X.NOT_IN_THE_NEXT_DAY":"\u00250 pas le jour suivant"
,"APEX.IG.X.NOT_IN_THE_NEXT.Y.DAYS":"\u00250 pas au cours des \u00251 prochains jours"
,"APEX.IG.X.NOT_IN_THE_NEXT_WEEK":"\u00250 pas au cours de la semaine prochaine"
,"APEX.IG.X.NOT_IN_THE_NEXT.Y.WEEKS":"\u00250 pas au cours des \u00251 prochaines semaines"
,"APEX.IG.X.NOT_IN_THE_NEXT_MONTH":"\u00250 pas dans le prochain mois"
,"APEX.IG.X.NOT_IN_THE_NEXT.Y.MONTHS":"\u00250 pas dans les \u00251 prochains mois "
,"APEX.IG.X.NOT_IN_THE_NEXT_YEAR":"\u00250 pas l\u0027ann\u00E9e prochaine"
,"APEX.IG.X.NOT_IN_THE_NEXT.Y.YEARS":"\u00250 pas dans les \u00251 prochaines ann\u00E9es"
,"APEX.GV.LOAD_MORE":"Charger plus de lignes"
,"APEX.MENU.PROCESSING":"Chargement"
,"APEX.MENU.CURRENT_MENU":"en cours"
,"APEX.IG.ALL_TEXT_COLUMNS":"Toutes les colonnes de texte"
,"APEX.IG.VIEW":"Vue"
,"APEX.IG.DATA":"Donn\u00E9es"
,"APEX.IG.FORMAT":"Format"
,"APEX.IG.ROWS_PER_PAGE":"Lignes par page"
,"APEX.IG.REPORT":"Etat"
,"APEX.IG.TYPE":"Type"
,"APEX.IG.DEFAULT_TYPE":"Type par d\u00E9faut"
,"APEX.IG.NAME":"Nom"
,"APEX.IG.DEFAULT_SETTINGS":"Param\u00E8tres par d\u00E9faut"
,"APEX.IG.NAMED_REPORT":"Etat nomm\u00E9"
,"APEX.IG.PRIMARY":"Principal"
,"APEX.IG.ALTERNATIVE":"Remplacement"
,"APEX.IG.AUTHORIZATION":"Autorisation"
,"APEX.IG.PRIMARY_DEFAULT":"Val. par d\u00E9faut du principal"
,"APEX.IG.ROW":"Ligne"
,"APEX.IG.COLUMN":"Colonne"
,"APEX.IG.COMPLEX":"Complexe"
,"APEX.IG.FILTERS":"Filtres"
,"APEX.IG.OPERATOR":"Op\u00E9rateur"
,"APEX.IG.VALUE":"Valeur"
,"APEX.IG.UNIT":"Unit\u00E9"
,"APEX.IG.CASE_SENSITIVE":"Distinction maj\u002Fmin"
,"APEX.IG.AND":"et"
,"APEX.IG.ENABLED":"Activ\u00E9"
,"APEX.IG.EXPRESSION":"Expression"
,"APEX.IG.FUNCTIONS_AND_OPERATORS":"Fonctions et op\u00E9rateurs"
,"APEX.IG.DISABLED":"D\u00E9sactiv\u00E9"
,"APEX.IG.ICON":"Ic\u00F4ne"
,"APEX.IG.GRID":"Grille"
,"APEX.IG.DETAIL":"D\u00E9tail"
,"APEX.IG.GROUP_BY":"Grouper par"
,"APEX.IG.PIVOT":"Permutation lignes vers colonnes"
,"APEX.IG.CHART":"Graphique"
,"APEX.IG.SORT":"Trier"
,"APEX.IG.CONTROL_BREAK":"Commande BREAK"
,"APEX.IG.SAVE_REPORT_SETTINGS":"Enregistrer les param\u00E8tres d\u0027\u00E9tat"
,"APEX.IG.DOWNLOAD":"T\u00E9l\u00E9charger en local"
,"APEX.IG.SUBSCRIPTION":"Abonnement"
,"APEX.IG.HELP.ACTIONS_TITLE":"Aide de la grille interactive"
,"APEX.IG.DUPLICATE_ROWS":"Lignes en double"
,"APEX.IG.DELETE_ROWS":"Supprimer des lignes"
,"APEX.IG.REFRESH_ROWS":"R\u00E9g\u00E9n\u00E9rer les lignes"
,"APEX.IG.REVERT_ROWS":"R\u00E9tablir les lignes"
,"APEX.IG.INACTIVE_SETTING":"Param\u00E8tre inactif"
,"APEX.IG.INACTIVE_SETTINGS":"Param\u00E8tres inactifs"
,"APEX.IG.NO_DATA_FOUND":"Aucune donn\u00E9e n\u0027a \u00E9t\u00E9 trouv\u00E9e"
,"APEX.IG.MORE_DATA_FOUND":"Les donn\u00E9es contiennent plus de \u00250 lignes, ce qui d\u00E9passe le nombre maximal autoris\u00E9. Appliquez des filtres suppl\u00E9mentaires pour visualiser les r\u00E9sultats."
,"APEX.IG.HIDE":"Masquer"
,"APEX.IG.FREEZE":"Figer"
,"APEX.IG.UNFREEZE":"Lib\u00E9rer"
,"APEX.IG.SINGLE_ROW_VIEW":"Vue monoligne"
,"APEX.IG.DUPLICATE_ROW":"Ligne en double"
,"APEX.IG.DELETE_ROW":"Supprimer une ligne"
,"APEX.IG.REFRESH_ROW":"R\u00E9g\u00E9n\u00E9rer la ligne"
,"APEX.IG.REVERT_CHANGES":"R\u00E9tablir les modifications"
,"APEXIR_SUBSCRIPTION":"Abonnement"
,"APEXIR_FORMAT":"Format"
,"APEXIR_ROWS_PER_PAGE":"Lignes par page"
,"APEXIR_PIVOT_SORT":"Tri de pivot"
,"APEX.GV.TOTAL_PAGES":"Total \u00250"
,"APEX.GV.DELETED_COUNT":"\u00250 lignes supprim\u00E9es"
,"APEX.GV.SELECT_PAGE_N":"Page \u00250"
,"APEX.GV.BREAK_EXPAND":"D\u00E9velopper la commande BREAK"
,"APEX.GV.BREAK_COLLAPSE":"R\u00E9duire la commande BREAK"
,"APEX.IG.NEXT.HOUR":"Heure suivante"
,"APEX.IG.NEXT.X_HOURS":"\u00250 prochaines heures"
,"APEX.IG.NEXT.DAY":"Jour suivant"
,"APEX.IG.NEXT.X_DAYS":"\u00250 prochains jours"
,"APEX.IG.NEXT.WEEK":"Semaine suivante"
,"APEX.IG.NEXT.MONTH":"Mois suivant"
,"APEX.IG.NEXT.YEAR":"Ann\u00E9e suivante"
,"APEX.IG.NEXT.X_YEARS":"\u00250 prochaines ann\u00E9es"
,"APEX.IG.LAST.X_YEARS":"\u00250 derni\u00E8res ann\u00E9es"
,"APEX.IG.LAST.YEAR":"L\u0027ann\u00E9e derni\u00E8re"
,"APEX.IG.LAST.MONTH":"Le mois dernier"
,"APEX.IG.LAST.WEEK":"La semaine derni\u00E8re"
,"APEX.IG.LAST.X_DAYS":"Les \u00250 derniers jours"
,"APEX.IG.LAST.DAY":"Dernier jour"
,"APEX.IG.LAST.X_HOURS":"Les \u00250 derni\u00E8res heures"
,"APEX.IG.LAST.HOUR":"Derni\u00E8re heure"
,"APEX.IG.NEXT.X_MONTHS":"\u00250 prochains mois"
,"APEX.IG.NEXT.X_WEEKS":"\u00250 prochaines semaines"
,"APEX.IG.LAST.X_WEEKS":"\u00250 derni\u00E8res semaines"
,"APEXIR_GROUP_BY_SORT":"Grouper par tri"
,"APEX.IG.LAST.X_MONTHS":"\u00250 derniers mois"
,"APEX.IG.LAST.MINUTE":"Derni\u00E8re minute"
,"APEX.IG.LAST.X_MINUTES":"\u00250 derni\u00E8res minutes"
,"APEX.IG.NEXT.MINUTE":"Prochaine minute"
,"APEX.IG.NEXT.X_MINUTES":"\u00250 prochaines minutes"
,"APEX.IG.SEARCH_FOR.X":"Rechercher \u0027\u00250\u0027"
,"APEX.IG.REPORT_DATA_AS_OF_ONE_MINUTE_AGO":"Donn\u00E9es d\u0027\u00E9tat datant d\u0027il y a 1 minute"
,"APEX.IG.REPORT_DATA_AS_OF.X.MINUTES_AGO":"Donn\u00E9es d\u0027\u00E9tat datant d\u0027il y a \u00250 minutes"
,"APEX.IG.ONE_MINUTE_AGO":"Il y a 1 minute"
,"APEX.IG.X.MINUTES_AGO":"Il y a \u00250 minutes"
,"APEX.SUCCESS_MESSAGE_HEADING":"Message de succ\u00E8s"
,"APEX.ERROR_MESSAGE_HEADING":"Message d\u0027erreur"
,"APEX.IG.X.STARTS_WITH.Y":"\u00250 commence par \u00251"
,"FLOW.SINGLE_VALIDATION_ERROR":"1 erreur s\u0027est produite"
,"APEX.DATEPICKER.ICON_TEXT":"Calendrier instantan\u00E9 : \u00250"
,"APEX.IG.SELECT_COLUMNS_TO_SEARCH":"S\u00E9lectionner les colonnes \u00E0 rechercher"
,"APEX.IG.SEARCH.COLUMN":"Rechercher : \u00250"
,"APEX.IG.SEARCH":"Rechercher"
,"APEX.IG.SAVED_REPORTS":"Etats enregistr\u00E9s"
,"APEX.IG.SAVED_REPORT_DEFAULT":"Valeur par d\u00E9faut"
,"APEX.IG.SAVED_REPORT_PRIVATE":"Priv\u00E9"
,"APEX.IG.SAVED_REPORT_PUBLIC":"Public"
,"APEX.IG.GRID_VIEW":"Grille"
,"APEX.IG.ICON_VIEW":"Vue ic\u00F4ne"
,"APEX.IG.DETAIL_VIEW":"Vue d\u00E9tail"
,"APEX.IG.GROUP_BY_VIEW":"Vue Grouper par"
,"APEX.IG.PIVOT_VIEW":"Vue de pivot"
,"APEX.IG.CHART_VIEW":"Vue graphique"
,"APEX.IG.ACTIONS":"Actions"
,"APEX.IG.COLUMNS":"Colonnes"
,"APEX.IG.FILTER":"Filtrer"
,"APEX.IG.COMPUTE":"Calculer"
,"APEX.IG.FLASHBACK":"Flashback"
,"APEX.IG.RESET":"R\u00E9initialiser"
,"APEX.IG.HIGHLIGHT":"Mettre en \u00E9vidence"
,"APEX.IG.EDIT":"Modifier"
,"APEX.IG.SAVE":"Enregistrer"
,"APEX.IG.ADD_ROW":"Ajouter une ligne"
,"APEX.IG.ADD":"Ajouter"
,"APEX.IG.DELETE":"Supprimer"
,"APEX.IG.CANCEL":"Annuler"
,"APEX.IG.REMOVE_CONTROL":"Enlever \u00250"
,"APEX.IG.REPORT_SETTINGS":"Param\u00E8tres d\u0027\u00E9tat"
,"APEX.IG.TOGGLE":"Activer\u002Fd\u00E9sactiver"
,"APEX.IG.CHANGE_VIEW":"Modifier la vue"
,"TEMPLATE_OPTIONS.GENERAL":"G\u00E9n\u00E9ral"
,"TEMPLATE_OPTIONS.COMMON":"Commun"
,"TEMPLATE_OPTIONS.ADVANCED":"Avanc\u00E9"
,"WIZARD.IG.DML_PROCESS_NAME":"\u00250 - Enregistrer les donn\u00E9es de grille interactive"
,"APEX.GV.SORT_ASCENDING":"Trier par ordre croissant"
,"APEX.GV.SORT_DESCENDING":"Trier par ordre d\u00E9croissant"
,"APEX.GV.SORT_OFF":"Ne pas trier"
,"APEX.GV.SORT_ASCENDING_ORDER":"Trier par ordre croissant \u00250"
,"APEX.GV.SORT_DESCENDING_ORDER":"Trier par ordre d\u00E9croissant \u00250"
,"APEX.GV.NEXT_PAGE":"Suivant"
,"APEX.GV.PREV_PAGE":"Pr\u00E9c\u00E9dent"
,"APEX.GV.FIRST_PAGE":"Premier"
,"APEX.GV.LAST_PAGE":"Dernier"
,"APEX.GV.PAGE_RANGE_XY":"\u00250 - \u00251"
,"APEX.GV.PAGE_RANGE_XYZ":"\u00250 - \u00251 de \u00252"
,"APEX.GV.SELECTION_COUNT":"\u00250 lignes s\u00E9lectionn\u00E9es"
,"APEXIR_REPORT":"Etat"
,"APEXIR_CHART":"Graphique"
,"APEXIR_ALL":"Tout"
,"APEXIR_SELECT_COLUMNS":"S\u00E9lectionner des colonnes"
,"APEXIR_FILTER":"Filtrer"
,"APEXIR_SORT":"Trier"
,"APEXIR_HIGHLIGHT":"Mettre en \u00E9vidence"
,"APEXIR_FLASHBACK":"Flashback"
,"APEXIR_COMPUTE":"Calculer"
,"APEXIR_DOWNLOAD":"T\u00E9l\u00E9charger en local"
,"APEXIR_SAVE_REPORT":"Enregistrer un \u00E9tat"
,"APEXIR_RESET":"R\u00E9initialiser"
,"APEXIR_DELETE_REPORT":"Supprimer l\u0027\u00E9tat"
,"APEXIR_CONTROL_BREAK":"Commande BREAK"
,"APEXIR_HELP":"Aide"
,"APEX.CLOSE_NOTIFICATION":"Fermer la notification"
,"APEXIR_COLUMNS":"Colonnes"
,"APEXIR_RENAME_REPORT":"Renommer un \u00E9tat"
,"FLOW.VALIDATION_ERROR":"\u00250 erreurs se sont produites"
,"APEXIR_CANCEL":"Annuler"
,"APEXIR_DELETE":"Supprimer"
,"APEXIR_SEND":"Envoyer"
,"APEX.ERROR.TECHNICAL_INFO":"Informations techniques (visibles uniquement par les d\u00E9veloppeurs)"
,"APEXIR_GROUP_BY":"Grouper par"
,"ITEM_TYPE.POPUP_COLOR":"S\u00E9lecteur de couleur instantan\u00E9"
,"APEXIR_AGGREGATE":"Agr\u00E9ger"
,"APEXIR_APPLY":"Appliquer"
,"APEX.WAIT_UNTIL_PAGE_LOADED":"Attendez la fin du chargement de la page et r\u00E9essayez."
,"APEX.IG.REPORT.SAVED.DEFAULT":"Etat par d\u00E9faut enregistr\u00E9 pour tous les utilisateurs"
,"APEX.IG.REPORT.SAVED.ALTERNATIVE":"Etat de remplacement enregistr\u00E9 pour tous les utilisateurs"
,"APEX.IG.REPORT.SAVED.PUBLIC":"Etat public enregistr\u00E9 pour tous les utilisateurs"
,"APEX.IG.REPORT.SAVED.PRIVATE":"Etat priv\u00E9 enregistr\u00E9"
,"APEX.IG.REPORT.DELETED":"Etat supprim\u00E9"
,"APEX.ITEM.HELP_TEXT":"Texte d\u0027aide : \u00250"
,"APEX.IG.SEL_ACTIONS":"Actions de s\u00E9lection"
,"APEXIR_DATA":"Donn\u00E9es"
,"APEX.IG.SRV_CHANGE_MENU":"Modifier le menu"
,"APEX.IG.ROW_ACTIONS":"Actions de ligne"
,"APEX.IG.SORT_ONLY_ONE_PER_COLUMN":"Vous ne pouvez d\u00E9finir qu\u0027un seul tri par colonne."
,"APEX.UI.BACK_TO_TOP":"D\u00E9but de la page"
,"APEX.IG.NOT_EXIST":"La r\u00E9gion portant l\u0027ID \u00250 n\u0027est pas une r\u00E9gion de grille interactive ou n\u0027existe pas dans l\u0027application \u00251."
,"APEX.IG.REPORT_STATIC_ID_DOES_NOT_EXIST":"La grille interactive enregistr\u00E9e avec l\u0027ID statique \u00250 n\u0027existe pas."
,"STATICSEARCH.MINIMUM_LENGTH":"Saisissez au moins un mot-cl\u00E9 comportant au moins deux caract\u00E8res. "
,"STATICSEARCH.NO_RESULTS_FOUND":"Aucun r\u00E9sultat ne correspond \u00E0 votre requ\u00EAte de recherche. "
,"APEX.IG.ROW_ACTIONS_FOR":"Actions pour la ligne \u00250"
,"APEX.IG.ACC_LABEL":"Grille interactive \u00250"
,"APEX.IG.SUMMARY":"Grille interactive avec \u00250 lignes et \u00251 colonnes. Etat : \u00252, vue : \u00253, d\u00E9but des lignes affich\u00E9es : \u00254, fin des lignes affich\u00E9es : \u00255"
,"APEX.IG.ROW_COLUMN_CONTEXT":"Ligne \u00250, colonne \u00251"
,"APEX.IG.ROW_CONTEXT":"Ligne \u00250"
,"APEX.IG.COLUMN_CONTEXT":"Colonne \u00250"
,"MAXIMIZE":"Agrandir"
,"APEX.IG.GO":"OK"
,"APEX.IG.COUNT":"Nombre"
,"APEX.IG.COUNT_DISTINCT":"Nombre de valeurs distinctes"
,"APEX.IG.APPROX_COUNT_DISTINCT":"Nombre approximatif de valeurs distinctes"
,"APEX.IG.SUM":"Total"
,"APEX.IG.MIN":"Minimum"
,"APEX.IG.MAX":"Maximum"
,"APEX.IG.AVG":"Moyenne"
,"APEX.IG.MEDIAN":"M\u00E9diane"
,"APEX.IG.MINUTES_AGO":"Minutes auparavant"
,"APEX.IG.REFRESH":"R\u00E9g\u00E9n\u00E9rer"
,"APEX.MENU.OVERFLOW_LABEL":"Plus..."
,"APEX.ICON_LIST.GRID_DIM":"\u00250 colonnes et \u00251 lignes de la liste de s\u00E9lection de grille utilisent des fl\u00E8ches"
,"APEX.IG.INVALID_DATE_FORMAT":"Format de date non valide"
,"APEX.CORRECT_ERRORS":"Corrigez les erreurs avant l\u0027enregistrement."
,"APEX.DIALOG.OK":"OK"
,"APEX.DIALOG.SAVE":"Enregistrer"
,"APEX.DIALOG.CANCEL":"Annuler"
,"APEX.PROCESSING":"Traitement"
,"APEX.DIALOG.HELP":"Aide"
,"APEX.IG.HELP.SUBSCRIPTION_TITLE":"Aide sur l\u0027abonnement"
,"APEX.IG.HELP.DOWNLOAD_TITLE":"Aide sur le t\u00E9l\u00E9chargement"
,"APEX.IG.HELP.REPORT_TITLE":"Aide sur l\u0027\u00E9tat\u000A"
,"APEX.IG.HELP.CONTROL_BREAK_TITLE":"Aide sur les commandes BREAK"
,"APEX.IG.HELP.HIGHLIGHT_TITLE":"Aide sur la mise en \u00E9vidence"
,"APEX.IG.HELP.FLASHBACK_TITLE":"Aide sur Flashback"
,"APEX.IG.HELP.COMPUTE_TITLE":"Aide sur le calcul"
,"APEX.IG.HELP.AGGREGATE_TITLE":"Aide sur l\u0027agr\u00E9gation"
,"APEX.IG.HELP.SORT_TITLE":"Aide sur le tri"
,"APEX.IG.HELP.FILTER_TITLE":"Aide sur le filtre"
,"APEX.IG.HELP.COLUMNS_TITLE":"Aide sur les colonnes"
,"APEX.IG.HELP.CHART_TITLE":"Aide sur le graphique"
,"APEX.IG.HELP.GROUP_BY_TITLE":"Aide sur le regroupement"
,"APEX.IG.EDIT_GROUP_BY":"Modifier le groupement"
,"APEX.IG.REPORT_SAVE_AS":"Etat - Enregistrer sous"
,"APEX.IG.REPORT_EDIT":"Etat - Modifier"
,"APEX.GV.ROW_DELETED":"Supprim\u00E9"
,"APEX.GV.ROW_ADDED":"Ajout\u00E9"
,"APEX.GV.ROW_CHANGED":"Modifi\u00E9"
,"APEX.GV.DUP_REC_ID":"Dupliquer l\u0027identit\u00E9"
,"APEX.IG.CREATE_X":"Cr\u00E9er \u00250"
,"APEX.RV.DELETE":"Supprimer"
,"APEX.RV.INSERT":"Ajouter"
,"APEX.IG.INVALID_SETTING":"Param\u00E8tre non valide"
,"APEX.IG.INVALID_SETTINGS":"Param\u00E8tres non valides"
,"APEXIR_SEARCH_COLUMN":"Rechercher : \u00250"
,"APEXIR_SAVE_REPORT_DEFAULT":"Enregistrer un \u00E9tat *"
,"APEXIR_NEW_CATEGORY_LABEL":"Nouvelle cat\u00E9gorie"
,"APEX.IG.AGGREGATE":"Agr\u00E9ger"
,"APEX.IG.AUTO":"Auto"
,"APEX.IG.SAVE_AS":"Enregistrer sous"
,"APEX.IG.HELP":"Aide"
,"APEX.IG.FILTER_WITH_DOTS":"Filtrer..."
,"APEX.IG.REPORT_VIEW":"Vue d\u0027\u00E9tat"
,"APEX.IG.SUM_OVERALL":"Somme globale"
,"APEX.IG.AVG_OVERALL":"Moyenne globale"
,"APEX.IG.COUNT_OVERALL":"Nombre global"
,"APEX.IG.COUNT_DISTINCT_OVERALL":"Nombre global de valeurs distinctes"
,"APEX.IG.APPROX_COUNT_DISTINCT_OVERALL":"Nombre approximatif global de valeurs distinctes"
,"APEX.IG.MIN_OVERALL":"Minimum global"
,"APEX.IG.MAX_OVERALL":"Maximum global"
,"APEX.IG.MEDIAN_OVERALL":"M\u00E9diane globale"
,"APEX.COMBOBOX.LIST_OF_VALUES":"Liste de valeurs (LOV)"
,"APEX.COMBOBOX.SHOW_ALL_VALUES":"Ouvrir la liste pour : \u00250"
,"APEX.IG.CASE_SENSITIVE_WITH_BRACKETS":"(Distinction maj\u002Fmin)"
,"APEX.IG.CHANGES_SAVED":"Modifications enregistr\u00E9es"
,"APEX.ACTIONS.TOGGLE":"Activer\u002Fd\u00E9sactiver \u00250"
,"APEX.TABS.PREVIOUS":"Pr\u00E9c\u00E9dent"
,"APEX.TABS.NEXT":"Suivant"
,"APEX.RICH_TEXT_EDITOR.ACCESSIBLE_LABEL":"\u00250, \u00E9diteur de texte enrichi"
,"APEX.IG.SELECT_1_ROW_IN_MASTER":"S\u00E9lectionner 1 ligne dans la r\u00E9gion ma\u00EEtre"
,"APEX.IG.DIRECTION":"Direction"
,"APEX.RV.SETTINGS_MENU":"Menu Param\u00E8tres"
,"APEX.RV.NEXT_RECORD":"Suivant"
,"APEX.RV.PREV_RECORD":"Pr\u00E9c\u00E9dent"
,"APEX.RV.EXCLUDE_NULL":"Exclure les valeurs NULL"
,"APEX.RV.EXCLUDE_HIDDEN":"Colonnes affich\u00E9es"
,"APEX.RV.REC_X":"Ligne \u00250"
,"APEX.RV.REC_XY":"Ligne \u00250 sur \u00251"
,"APEX.RV.NOT_GROUPED_LABEL":"Autres colonnes"
,"APEX.LTO.NO_OPTIONS_FOUND":"Aucune option de mod\u00E8le n\u0027a \u00E9t\u00E9 trouv\u00E9e."
,"APEX.LTO.ADVANCED":"Avanc\u00E9"
,"APEX.LTO.COMMON":"Commun"
,"APEX.LTO.SAVE":"Enregistrer"
,"APEX.LTO.CANCEL":"Annuler"
,"APEX.LTO.LIVE_TEMPLATE_OPTIONS":"Options de mod\u00E8le en service"
,"APEXIR_SAVE_DEFAULT_REPORT":"Enregistrer l\u0027\u00E9tat par d\u00E9faut"
,"APEXIR_RENAME_DEFAULT_REPORT":"Renommer l\u0027\u00E9tat par d\u00E9faut"
,"APEXIR_DELETE_DEFAULT_REPORT":"Supprimer l\u0027\u00E9tat par d\u00E9faut"
,"APEX.LTO.NOT_APPLICABLE":"Les options de mod\u00E8le ne sont pas disponibles car ce composant n\u0027est pas affich\u00E9 sur la page."
,"APEX.IG.PRIMARY_REPORT":"Etat principal"
,"APEX.WARN_ON_UNSAVED_CHANGES":"Cette page comporte des modifications non enregistr\u00E9es."
,"APEX.IG.TOOLTIP":"Info-bulle"
,"APEX.IG.SHOW_OVERALL_VALUE":"Afficher la valeur globale"
,"APEX.ACTIVE_STATE":"(Actif)"
,"APEX.COMPLETED_STATE":"(Termin\u00E9)"
,"APEX.IG.SELECT":"- S\u00E9lectionner -"
,"APEX.IG.VISIBLE":"Affich\u00E9"
,"APEX.IG.WIDTH":"Largeur de colonne minimale (pixels)"
,"APEX.IG.INVISIBLE":"Non affich\u00E9"
,"CREATE_TO_DO":"Cr\u00E9er une t\u00E2che \u00E0 effectuer"
,"APEX.IG.ORIENTATION":"Orientation"
,"APEX.IG.LABEL_COLUMN":"Libell\u00E9"
,"APEX.IG.VALUE_COLUMN":"Valeur"
,"APEX.IG.X_COLUMN":"X"
,"APEX.IG.Y_COLUMN":"O"
,"APEX.IG.Z_COLUMN":"Z"
,"APEX.IG.OPEN_COLUMN":"Ouvrir"
,"APEX.IG.CLOSE_COLUMN":"Fermer"
,"APEX.IG.HIGH_COLUMN":"Elev\u00E9"
,"APEX.IG.LOW_COLUMN":"Faible"
,"APEX.IG.VOLUME_COLUMN":"Volume"
,"APEX.IG.TARGET_COLUMN":"Cible"
,"APEX.IG.AXIS_LABEL_TITLE":"Titre d\u0027axe de libell\u00E9"
,"APEX.IG.AXIS_VALUE_TITLE":"Titre d\u0027axe de valeur"
,"APEX.IG.AXIS_VALUE_DECIMAL":"D\u00E9cimales"
,"APEX.IG.VERTICAL":"Vertical"
,"APEX.IG.HORIZONTAL":"Horizontal"
,"APEX.IG.AREA":"En aires"
,"APEX.IG.BAR":"Barre"
,"APEX.IG.BUBBLE":"Bulle"
,"APEX.IG.DONUT":"Anneau"
,"APEX.IG.FUNNEL":"En entonnoir"
,"APEX.IG.LINE":"A courbes"
,"APEX.IG.LINE_WITH_AREA":"A courbes avec aires"
,"APEX.IG.PIE":"A secteurs"
,"APEX.IG.POLAR":"Polaire"
,"APEX.IG.RADAR":"Radar"
,"APEX.IG.RANGE":"Plage"
,"APEX.IG.SCATTER":"En nuage de points"
,"APEX.IG.STOCK":"Boursier"
,"APEX.IG.AGGREGATION":"Agr\u00E9gation"
,"APEX.IG.SERIES_COLUMN":"S\u00E9rie"
,"APEX.IG.SORT_BY":"Trier par"
,"APEX.IG.EDIT_CHART":"Modifier un graphique"
,"APEX.IG.ASCENDING":"Croissant"
,"APEX.IG.DESCENDING":"D\u00E9croissant"
,"APEX.IG.NULLS":"Valeurs NULL"
,"APEX.IG.FIRST":"Premier"
,"APEX.IG.LAST":"Dernier"
,"APEX.IG.OFF":"D\u00E9sactiv\u00E9"
,"APEX.IG.ON":"Activ\u00E9"
,"APEX.IG.STACK":"Empiler"
,"APEX.IG.DUPLICATE_AGGREGATION":"Dupliquer l\u0027agr\u00E9gation"
,"APEX.IG.DUPLICATE_CONTROLBREAK":"Dupliquer la commande BREAK"
,"APEX.IG.INVALID_VALUE":"Valeur non valide"
,"APEX.IG.GROUP":"Groupe"
,"APEX.IG.ALL":"Tout"
,"APEX.TB.TOOLBAR":"Barre d\u0027outils"
,"APEX.IG.VALUE_REQUIRED":"La valeur est obligatoire."
,"DATA_LOAD.NO_PREVIEW":"Aucun aper\u00E7u de fichier disponible"
,"APEX.IG.INVALID_SORT_BY":"Trier par a \u00E9t\u00E9 d\u00E9fini sur \u00250, mais aucune colonne n\u0027a \u00E9t\u00E9 s\u00E9lectionn\u00E9e pour \u00250."
,"APEX.IG.BACKGROUND_COLOR":"Couleur d\u0027arri\u00E8re-plan"
,"APEX.IG.TEXT_COLOR":"Couleur du texte"
,"APEX.IG.COLOR_YELLOW":"Jaune"
,"APEX.IG.COLOR_ORANGE":"Orange"
,"APEX.IG.COLOR_RED":"Rouge"
,"APEX.IG.COLOR_GREEN":"Vert"
,"APEX.IG.COLOR_BLUE":"Bleu"
,"APEX.IG.COLORS":"Couleurs"
,"APEX.IG.POSITION_START":"D\u00E9but"
,"APEX.IG.POSITION_CENTER":"Au centre"
,"APEX.IG.POSITION_END":"Fin"
,"APEX.IG.HEADING":"En-t\u00EAte"
,"APEX.IG.LABEL":"Libell\u00E9"
,"APEX.IG.HEADING_ALIGN":"Alignement d\u0027en-t\u00EAte"
,"APEX.IG.LAYOUT_ALIGN":"Alignement des cellules"
,"APEX.IG.LAYOUT_USEGROUPFOR":"Utiliser le groupe pour"
,"APEX.IG.FORMATMASK":"Masque de format"
,"APEX.IG.BOTH":"Les deux"
,"APEX.IG.LISTAGG":"Listagg"
,"APEX.IG.DATE":"Date"
,"APEX.IG.NUMBER":"Num\u00E9rique"
,"APEX.IG.VARCHAR2":"Texte"
,"APEX.IG.HD_TYPE":"Type de condition"
,"APEX.IG.DATA_TYPE":"Type de donn\u00E9es"
,"APEX.IG.SEARCH.ORACLE_TEXT":"Rechercher : Texte int\u00E9gral"
,"APEX.IG.COLUMN_TYPE":"Objectif de la colonne"
,"APEX.IG_FORMAT_SAMPLE_1":"Lundi 12 janvier 2016"
,"APEX.IG_FORMAT_SAMPLE_2":"Janvier"
,"APEX.IG_FORMAT_SAMPLE_3":"Il y a 16 heures"
,"APEX.IG_FORMAT_SAMPLE_4":"dans 16 h"
,"APEX.IG.FD_TYPE":"Type"
,"APEX.IG.EXAMPLE":"Exemple"
,"APEX.IG.SEARCH.ALL_COLUMNS":"Rechercher : Toutes les colonnes de texte"
,"APEX.IG.FORMAT_HTML":"HTML"
,"APEX.IG.FORMAT_CSV":"CSV"
,"APEX.IG.DELETE_REPORT_CONFIRM":"Voulez-vous supprimer cet \u00E9tat ?"
,"APEX.IG.UNSAVED_CHANGES_CONTINUE_CONFIRM":"Certaines modifications n\u0027ont pas \u00E9t\u00E9 enregistr\u00E9es. Voulez-vous continuer ?"
,"APEX.IG.EMAIL_SENT":"Courriel envoy\u00E9."
,"APEX.IG.SEND_AS_EMAIL":"Envoyer en tant que courriel"
,"APEX.IG.EMAIL_TO":"Destinataire (A)"
,"APEX.IG.EMAIL_CC":"Copie (Cc)"
,"APEX.IG.EMAIL_BCC":"Copie conforme invisible (Cci)"
,"APEX.IG.EMAIL_SUBJECT":"Objet"
,"APEX.IG.EMAIL_BODY":"Message"
,"APEX.IG.MAILADRESSES_COMMASEP":"S\u00E9parer les adresses multiples par des virgules"
,"APEX.IG.DOWNLOAD_FORMAT":"Choisir un format"
,"APEX.DIALOG.CLOSE":"Fermer"
,"APEX.IG.PLACEHOLDER_INVALUES":"S\u00E9parer les valeurs par \u0022\u00250\u0022"
,"APEX.IG.OPEN_COLORPICKER":"Ouvrir le s\u00E9lecteur de couleur : \u00250"
});
apex.locale.init({ "language":"fr-ca", separators:{"group":" ","decimal":","}, calendar:{ abbrMonthNames: ["Janv.","F\u00E9vr.","Mars","Avr.","Mai","Juin","Juil.","Ao\u00FBt","Sept.","Oct.","Nov.","D\u00E9c."], abbrDayNames: ["Dim.","Lun.","Mar.","Mer.","Jeu.","Ven.","Sam."]}});
apex.message.registerTemplates([{
"markup":"\u003Cdiv class=\u0022success\u0022 id=\u0022success-message\u0022\u003E\u000A  \u003Cimg src=\u0022#IMAGE_PREFIX#delete.gif\u0022 onclick=\u0022$x_Remove(\u0027success-message\u0027)\u0022 style=\u0022float:right;\u0022 class=\u0022remove-message\u0022 alt=\u0022\u0022 \u002F\u003E\u000A  #SUCCESS_MESSAGE#\u000A\u003C\u002Fdiv\u003E",
"ids":"170037005458484905_S,170037112870484906_S,170037213254484906_S,170037330708484906_S,170037428366484906_S,170037530045484906_S,170037614028484906_S,170037722036484907_S,170037819988484907_S,170038124784484908_S,170038214105484908_S,170038317764484908_S,170038411295484908_S"
},
{
"markup":"\u003Cdiv class=\u0022t1success\u0022 id=\u0022MESSAGE\u0022\u003E\u003Cimg src=\u0022#IMAGE_PREFIX#delete.gif\u0022 onclick=\u0022$x_Remove(\u0027MESSAGE\u0027)\u0022  style=\u0022float:right;\u0022 class=\u0022pb\u0022 alt=\u0022\u0022 \u002F\u003E#SUCCESS_MESSAGE#\u003C\u002Fdiv\u003E",
"ids":"170037925089484907_S"
},
{
"markup":"\u003Cdiv class=\u0022ui-bar ui-bar-d success\u0022 id=\u0022success-message\u0022\u003E\u000A  \u003Ch4 style=\u0022display:inline-block;margin-top:5px;\u0022\u003E#SUCCESS_MESSAGE#\u003C\u002Fh4\u003E\u000A\u003C\u002Fdiv\u003E",
"ids":"23012113287708804_S"
},
{
"markup":"\u003Cdiv class=\u0022ui-bar ui-bar-d success\u0022 style=\u0022margin-bottom:20px;\u0022 id=\u0022success-message\u0022\u003E\u000A  \u003Ch4 style=\u0022display:inline-block;margin-top:5px;\u0022\u003E#SUCCESS_MESSAGE#\u003C\u002Fh4\u003E\u000A\u003C\u002Fdiv\u003E",
"ids":"23011909574708801_S"
},
{
"markup":"\u003Cdiv class=\u0022notification\u0022 id=\u0022notification-message\u0022\u003E\u000A  \u003Cimg src=\u0022#IMAGE_PREFIX#delete.gif\u0022 onclick=\u0022$x_Remove(\u0027notification-message\u0027)\u0022  style=\u0022float:right;\u0022 class=\u0022remove-message\u0022 alt=\u0022\u0022 \u002F\u003E#MESSAGE#\u000A\u003C\u002Fdiv\u003E",
"ids":"170037005458484905_E,170037112870484906_E,170037213254484906_E,170037330708484906_E,170037428366484906_E,170037530045484906_E,170037614028484906_E,170037722036484907_E,170037819988484907_E,170038124784484908_E,170038214105484908_E,170038317764484908_E,170038411295484908_E"
},
{
"markup":"\u003Cdiv class=\u0022t1notification\u0022 id=\u0022MESSAGE\u0022\u003E\u003Cimg src=\u0022#IMAGE_PREFIX#delete.gif\u0022 onclick=\u0022$x_Remove(\u0027MESSAGE\u0027)\u0022  style=\u0022float:right;\u0022 class=\u0022pb\u0022 alt=\u0022\u0022 \u002F\u003E#MESSAGE#\u003C\u002Fdiv\u003E",
"ids":"170037925089484907_E"
},
{
"markup":"\u003Cdiv class=\u0022ui-bar ui-bar-b notification\u0022 id=\u0022notification-message\u0022\u003E\u000A  \u003Ch4 style=\u0022display:inline-block; margin-top:5px;\u0022\u003E#MESSAGE#\u003C\u002Fh4\u003E\u000A\u003C\u002Fdiv\u003E",
"ids":"23011909574708801_E,23012113287708804_E"
},
{
"markup":" ",
"ids":"23018729862708809_EB,23018808953708810_EB,23018921112708810_EB"
},
{
"markup":"\u003Cdiv class=\u0022t1InlineError\u0022\u003E",
"ids":"170043522128484923_EB,170043626214484924_EB,170043718469484924_EB,170043814944484924_EB,170043918554484924_EB,170192109279086000_EB"
},
{
"markup":" ",
"ids":"23018729862708809_EA,23018808953708810_EA,23018921112708810_EA"
},
{
"markup":"\u003Cbr\u002F\u003E#ERROR_MESSAGE#",
"ids":"170220724326077073_EA"
},
{
"markup":"\u003Cbr\u002F\u003E#ERROR_MESSAGE#\u003C\u002Fdiv\u003E",
"ids":"170043522128484923_EA,170043626214484924_EA,170043718469484924_EA,170043814944484924_EA,170043918554484924_EA,170192109279086000_EA"
}]);